# ironpage

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml  spotbugs-filter.xml
com.io7m.ironpage.database.core.derby/: pom.xml
com.io7m.ironpage.database.core.derby/src/main/java/: module-info.java
com.io7m.ironpage.database.core.derby/src/main/java/com/io7m/ironpage/database/core/derby/: CoreAccountsDatabaseQueries.java  CoreAccountsQueries.java  CoreAuditEventKind.java  CoreAuditQueries.java  CoreDatabasePartitionProviderDerby.java  CoreLabelsQueries.java  CoreMessages.java  CorePagesDatabaseQueries.java  CorePagesQueries.java  CoreRolesQueries.java  CoreTables.java  package-info.java
com.io7m.ironpage.database.core.derby/src/main/resources/com/io7m/ironpage/database/core/derby/: Messages.properties  schema-0.xml  schema-1.xml
com.io7m.ironpage.database.derby/: pom.xml
com.io7m.ironpage.database.derby/src/main/java/: module-info.java
com.io7m.ironpage.database.derby/src/main/java/com/io7m/ironpage/database/derby/: DatabaseDerby.java  DatabaseDerbyConnection.java  DatabaseDerbyProvider.java  DatabaseDerbyTransaction.java  DatabaseMessages.java  package-info.java
com.io7m.ironpage.database.derby/src/main/resources/com/io7m/ironpage/database/derby/: Messages.properties
com.io7m.ironpage.database.spi/: pom.xml
com.io7m.ironpage.database.spi/src/main/java/: module-info.java
com.io7m.ironpage.database.spi/src/main/java/com/io7m/ironpage/database/spi/: DatabaseEventType.java  DatabaseException.java  DatabasePartitionProviderAbstract.java  DatabasePartitionProviderRegistryType.java  DatabasePartitionProviderType.java  DatabaseQueriesConstructorType.java  DatabaseQueriesContructorCollection.java  DatabaseQueriesType.java  DatabaseSchemaRevisionType.java  DatabaseSchemaRevisionXML.java  package-info.java
com.io7m.ironpage.database.spi/src/main/resources/com/io7m/ironpage/database/spi/: Messages.properties  statements-1_0.xsd  statements.xsd
com.io7m.ironpage.metadata.attribute.validator.vanilla/: pom.xml
com.io7m.ironpage.metadata.attribute.validator.vanilla/src/main/java/: module-info.java
com.io7m.ironpage.metadata.attribute.validator.vanilla/src/main/java/com/io7m/ironpage/metadata/attribute/validator/vanilla/: MetaValidator.java  MetaValidatorMessages.java  MetaValidatorMessagesProvider.java  MetaValidators.java  package-info.java
com.io7m.ironpage.metadata.attribute.validator.vanilla/src/main/resources/com/io7m/ironpage/metadata/attribute/validator/vanilla/: Messages.properties
com.io7m.ironpage.metadata.schema.ast/: pom.xml
com.io7m.ironpage.metadata.schema.ast/src/main/java/: module-info.java
com.io7m.ironpage.metadata.schema.ast/src/main/java/com/io7m/ironpage/metadata/schema/ast/: MACardinality.java  MADeclAttributeType.java  MADeclCommentType.java  MADeclImportType.java  MADeclSchemaType.java  MADeclTypeType.java  MAElementType.java  MATypeReferenceType.java  package-info.java
com.io7m.ironpage.security.vanilla/: pom.xml
com.io7m.ironpage.security.vanilla/src/main/java/: module-info.java
com.io7m.ironpage.security.vanilla/src/main/java/com/io7m/ironpage/security/vanilla/: SPolicyEvaluator.java  SPolicyEvaluators.java  SPolicyParser.java  SPolicyParsers.java  SPolicySerializer.java  SPolicySerializers.java  package-info.java
com.io7m.ironpage.security.vanilla/src/main/java/com/io7m/ironpage/security/vanilla/v1/: SPP1CommentHandler.java  SPP1Constants.java  SPP1RuleHandler.java  SPP1TopLevelHandler.java  SPolicyLexical.java  package-info.java
com.io7m.ironpage.security.vanilla/src/main/resources/com/io7m/ironpage/security/vanilla/: policy-1.0.xsd
com.io7m.ironpage.tests/: pom.xml
com.io7m.ironpage.tests.arbitraries/: pom.xml
com.io7m.ironpage.tests.arbitraries/src/main/java/com/io7m/ironpage/tests/arbitraries/: IronArbitraries.java  package-info.java
com.io7m.ironpage.tests/src/test/java/com/io7m/ironpage/tests/: AccountsDatabaseQueriesContract.java  AccountsDatabaseQueriesDerbyTest.java  AttributeCardinalityTest.java  AttributeNamesTest.java  AttributeTypeBaseTest.java  AttributeTypeNameQualifiedTest.java  AttributeTypeNamesTest.java  DatabaseContract.java  DatabaseDerbySpecificTest.java  DatabaseDerbyTest.java  DatabaseSchemaRevisionXMLTest.java  EmptySchemaDirectory.java  EqualsTest.java  IronArbitrariesTest.java  LabelsQueriesContract.java  LabelsQueriesDerbyTest.java  MSCVBindersTest.java  MSCVCompilersTest.java  MSCVParsersTest.java  MSchemaCompilerBinderContract.java  MSchemaCompilerContract.java  MSchemaCompilerParserContract.java  MetaSchemaNamesTest.java  MetaSchemaResolverContract.java  MetaSchemaResolverVanillaOSGiTest.java  MetaSchemaResolverVanillaServiceLoaderTest.java  MetaSchemaTest.java  MetaValidatorContract.java  MetaValidatorsTest.java  MutablePartitionProviderRegistry.java  PagesDatabaseQueriesContract.java  PagesDatabaseQueriesDerbyTest.java  RolesQueriesContract.java  RolesQueriesDerbyTest.java  SPolicyEvaluatorContract.java  SPolicyEvaluatorTest.java  SPolicyParsersContract.java  SPolicyParsersTest.java  SchemaDeclarationTest.java  SchemaNamesTest.java  (+11 more)
com.io7m.ironpage.tests/src/test/resources/com/io7m/ironpage/tests/: invalid-1.xml  meta-attributes-complete.xml  meta-bad-attribute-name-0.xml  meta-bad-schema-missing-0.xml  meta-bad-schema-name-0.xml  meta-bad-type-missing-0.xml  meta-bad-type-missing-1.xml  meta-bad-type-name-0.xml  meta-bad-type-name-1.xml  meta-basic-12.xml  meta-basic.xml  meta-cardinality0.xml  meta-cardinality1.xml  meta-cardinality2.xml  meta-empty.xml  meta-other-23.xml  meta-types0.xml  metaschema-invalid0.xml  metaschema0.xml  policy-basic0.xml  policy-empty.xml  schema-cyclic1.xml  schema-cyclic2_0.xml  schema-cyclic2_1.xml  schema-cyclic2_2.xml  schema-cyclic2_3.xml  valid-0.xml
com.io7m.ironpage.types.resolution.spi/: pom.xml
com.io7m.ironpage.types.resolution.spi/src/main/java/: module-info.java
com.io7m.ironpage.types.resolution.spi/src/main/java/com/io7m/ironpage/types/resolution/spi/: MetaSchemaDirectoryType.java  SchemaDirectoryType.java  package-info.java
(+274 files in other folders)
