schemaConflictingExisting=Existing schema: {0}
schemaConflictingResolved=Resolved schema: {0}
schemaDirectory=Schema directory: {0}
schemaDirectoryFailed=Schema directory raised an exception.
schemaImportCycle=There is a cycle in the import graph.
schemaImportCycleDetail=The cyclic import path appears to be:
schemaImports={0} imports {1}
schemaNotFound=Schema not found.
schemaSource=Schema source
schemaTarget=Schema target
schemaVersionConflict=Multiple versions of the same schema exist in the import graph.
